{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": false,
    "noEmit": false,
    "outDir": "./dist",

    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",

    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
